[gd_scene load_steps=7 format=3 uid="uid://djvx2uv546led"]

[ext_resource type="Script" uid="uid://qba6d4553fub" path="res://hud.gd" id="1_37p78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.031221157, 0.031221172, 0.031221125, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(0.8244934, 0.48416597, 0.55438226, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(0.9433217, 0.069592126, 0.99999994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
bg_color = Color(0.6845401, 0.3105925, 0.34330523, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_640wx"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="NextPiece" type="Panel" parent="."]
offset_left = 650.0
offset_top = 150.0
offset_right = 850.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="NextPieceLabel" type="Label" parent="."]
offset_left = 650.0
offset_top = 100.0
offset_right = 830.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 30
text = "NEXT PIECE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 650.0
offset_top = 350.0
offset_right = 830.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 30
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 307.0
offset_top = 293.0
offset_right = 546.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 650.0
offset_top = 500.0
offset_right = 830.0
offset_bottom = 542.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_37p78")
theme_override_styles/pressed = SubResource("StyleBoxFlat_64ctp")
theme_override_styles/hover = SubResource("StyleBoxFlat_8sq4i")
text = "NEW GAME"

[node name="StoredPiece" type="Panel" parent="."]
offset_left = 10.0
offset_top = 50.0
offset_right = 210.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_640wx")

[node name="StoredPieceLabel" type="Label" parent="."]
offset_left = 10.0
offset_right = 213.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "STORED PIECE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
